PORT=3000
APP_NAME="MyExpressApp"

# DB_USER="sa"
# DB_PASSWORD="Starecat@12"
# DB_NAME="Payment"
# DB_HOST="DESKTOP-FDV802U\SQLEXPRESS "
DB_DIALECT="mysql"

# Database configuration (flat format)
PORT=3000
DB_USER=sa
DB_PASSWORD=Starecat@12
DB_NAME=sa
DB_SERVER=localhost
DB_PORT=1433